PGUSER = postgres
PGPASSWORD = jTzUJjhSIqLeWxYemekLFLNyxRppksHi
DATABASE_URL = postgresql://postgres:jTzUJjhSIqLeWxYemekLFLNyxRppksHi@postgres.railway.internal:5432/railway
JWT_SECRET = completemess
COOKIE_SECRET = asK9USD8SFZASLDlpfkqaefrekigdxkicauqLSDKFE