PGUSER = postgres
PGPASSWORD = TKIIceCchDxvCaCXKPvUZOeyhFmWYwzo
DATABASE_URL = postgresql://postgres:TKIIceCchDxvCaCXKPvUZOeyhFmWYwzo@maglev.proxy.rlwy.net:18228/railway
JWT_SECRET = completemess
COOKIE_SECRET = asK9USD8SFZASLDlpfkqaefrekigdxkicauqLSDKFE
